<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>Build Invest Group</title>
	
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
		}

		.background {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.25;
			width: 100vw;
			height: 950px;
			background-image: url("images/background_image.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center 15%;
		}
		
		.logo {
			position: relative;
			margin: 0 auto;
		}
		
		#wrapper {
			position: relative;
			top: 65px;
			margin: 0 auto;
		}
		
		h1, h2, li, .logo {
			text-align: center;
		}
		
		h2 {
			margin: 20px 0;
		}	
			
		
		.btn {
			position: relative;
			display: inline-block;
			line-height: 45px;
			width: 300px;
			margin: 10px auto;
			color: rgb(1, 11, 15);
			font-family: sans-serif;
			font-size: 20px;
			background-color: rgb(137, 223, 255);
			box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			
		}
		
		.btn:hover {
			background-color: rgb(39, 178, 229);
			
		}
		
		.calculator {
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		
		
		
	</style>
</head>

<body>
	<div class="background"></div>
	<div class="logo"><img src="images/logo.png" alt="Company Logo"></div>
	<div id="wrapper">
		
		<h1>This website is under updating.</br>Sorry for temporary inconvenience!</h1>
		<h2>For any questions, please contact our office:</h2>
		<ul>
			<li><a class="btn" href="tel:1-604-916-5534">Phone: (604) 916-5534</a></li>
			<li><a class="btn" href="mailto: info@buildinvest.ca" target="_top">Email: info@buildinvest.ca</a></li>
		</ul>
	</div>
	<div class="calculator"><a href='http://www.counter12.com'><img src='http://www.counter12.com/img-c4WdbB1C-57.gif' border='0' alt='conter12'></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=c4WdbB1C'></script></div>
</body>
</html>
